<resources>
    <string name="app_name">My Application</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="open">Open</string>
    <string name="close">Close</string>


    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_single_account">SingleAccountActivity</string>

    <!-- Dashboard-->
    <string name="profile">Profile</string>
    <string name="notification">Notification</string>
    <string name="exams_details">Exams Details</string>
    <string name="marks_details">Marks Details</string>
    <string name="mentor_remarks">Mentor Remarks</string>
    <string name="attendence">Attendence</string>
    <string name="placements">Placements</string>
    <string name="course_plan">Course Plan</string>
    <string name="timetable">TimeTable</string>
    <string name="calendar_of_events">Calendar of Events</string>
    <string name="syllabus">Syllabus</string>
    <string name="hostel_transport">Hostel/Transport</string>
    <string name="library">Library</string>
    <string name="navigation">Navigation</string>
    <string name="local_guide">Local Guide</string>
    <string name="logout">Logout</string>
    <string name="title_activity_tesrting">tesrting</string>
</resources>
