<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:listDivider">@android:color/transparent</item>


    </style>

<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.popUpOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="DrawerIcon"    parent="Widget.AppCompat.DrawerArrowToggle"
        >
        <item name="color">
            #AE000000
        </item>
    </style>

</resources>
