<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:padding="20dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorAccent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/name0001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Alumni SRN"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/srn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name0001"
            android:layout_alignBottom="@+id/name0001"
            android:layout_toEndOf="@id/name0001"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Candidate Name"
            android:textColor="@color/darkOrange"
            android:layout_below="@+id/srn1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name001"
            android:layout_alignBottom="@+id/name001"
            android:layout_toEndOf="@id/name001"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Gender"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gender1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name3"
            android:layout_alignBottom="@+id/name3"
            android:layout_toEndOf="@id/name3"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Program interested in"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name4"
            android:layout_marginTop="4dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Email ID"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name5"
            android:layout_alignBottom="@+id/name5"
            android:layout_toEndOf="@id/name5"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Parent Number"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phonenumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name6"
            android:layout_alignBottom="@+id/name6"
            android:layout_toEndOf="@id/name6"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/name66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenumber1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Candidate Number"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phonenumber19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name66"
            android:layout_alignBottom="@+id/name66"
            android:layout_toEndOf="@id/name66"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenumber19"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Candidate DOB"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dob1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name7"
            android:layout_alignBottom="@+id/name7"
            android:layout_toEndOf="@id/name7"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Address"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name8"
            android:layout_alignBottom="@+id/name8"
            android:layout_toEndOf="@id/name8"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="State"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/state1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name9"
            android:layout_alignBottom="@+id/name9"
            android:layout_toEndOf="@id/name9"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/state1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Country"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/country1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name10"
            android:layout_alignBottom="@+id/name10"
            android:layout_toEndOf="@id/name10"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/name11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country1"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:text="Pincode"
            android:textColor="@color/darkOrange"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pincode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name11"
            android:layout_alignBottom="@+id/name11"
            android:layout_toEndOf="@id/name11"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>