<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/g1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
    </group>
    <group android:checkableBehavior="single" android:id="@+id/g2">

    <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
    </group>


    <group android:checkableBehavior="single" android:id="@+id/g3">

    <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>


    <group android:checkableBehavior="single" android:id="@+id/g4">


    <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/profile" />
    </group>


    <group android:checkableBehavior="single" android:id="@+id/g5">

    <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/notification" />
    </group>


    <group android:checkableBehavior="single" android:id="@+id/g6">

    <item
            android:id="@+id/nav_examdetails"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/exams_details" />

    </group>


    <group android:checkableBehavior="single" android:id="@+id/g7">

    <item
            android:id="@+id/nav_marksdetails"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/marks_details" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/g8">

    <item
            android:id="@+id/nav_mentorremarks"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/mentor_remarks" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/g9">

    <item
            android:id="@+id/nav_attendence"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/attendence" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/g10">

    <item
            android:id="@+id/nav_placements"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/placements" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/g11">

    <item
            android:id="@+id/nav_courseplan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/course_plan" />

    </group>

    <group android:checkableBehavior="single" android:id="@+id/g12">

    <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/timetable" />
    <group android:checkableBehavior="single" android:id="@+id/g13">

    <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/calendar_of_events" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/g14">

    <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/syllabus" />

    </group>


        <group android:checkableBehavior="single" android:id="@+id/g15">

    <item
            android:id="@+id/nav_hostel"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/hostel_transport" />

    </group>


        <group android:checkableBehavior="single" android:id="@+id/g16">

    <item
            android:id="@+id/nav_library"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/library" />
    </group>


        <group android:checkableBehavior="single" android:id="@+id/g17">

    <item
            android:id="@+id/nav_navigation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/navigation" />

    </group>

        <group android:checkableBehavior="single" android:id="@+id/g18">


    <item
            android:id="@+id/nav_localguide"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/local_guide" />
    </group>


        <group android:checkableBehavior="single" android:id="@+id/g19">


    <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/logout" />

    </group>



    </group>
</menu>