<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:id="@+id/nav_homee"
            />

        <item
            android:title="Attendence"
            android:id="@+id/nav_attendencee"
            />
        <item
            android:title="Profile"
            android:id="@+id/nav_profilee"
            />
        <item
            android:title="Logout"
            android:id="@+id/nav_logout"
            />
    </group>


</menu>