<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/drawer"

    tools:context=".MainActivity">

<include
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    layout="@layout/app_bar_mainn"
    />
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_vieww"
        android:background="#f09030"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_headerr"
        app:menu="@menu/menuu"
        app:itemIconTint="#fff"
        app:itemBackground="@drawable/menu_item_padding"
        app:itemHorizontalPadding="40dp"
        />






</androidx.drawerlayout.widget.DrawerLayout>