<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.reva.universityapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_navigation"
        android:name="com.reva.universityapp.ui.Navigation.NavigationFragment"
        android:label="@string/navigation"
        tools:layout="@layout/fragment_navigation" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.reva.universityapp.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_examdetails"
        android:name="com.reva.universityapp.ui.ExamDetails.ExamDetailsFragment"
        android:label="@string/exams_details"
        tools:layout="@layout/fragment_exam_details" />
    <fragment
        android:id="@+id/nav_notification"
        android:name="com.reva.universityapp.ui.Notification.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_calender"
        android:name="com.reva.universityapp.ui.CalenderofEvents.CalenderofEventsFragment"
        android:label="@string/calendar_of_events"
        tools:layout="@layout/fragment_calenderof_events" />
    <fragment
        android:id="@+id/nav_syllabus"
        android:name="com.reva.universityapp.ui.Syllabus.SyllabusFragment"
        android:label="@string/syllabus"
        tools:layout="@layout/fragment_syllabus" />
    <fragment
        android:id="@+id/nav_localguide"
        android:name="com.reva.universityapp.ui.LocalGuide.LocalGuideFragment"
        android:label="@string/local_guide"
        tools:layout="@layout/fragment_local_guide" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.reva.universityapp.ui.Logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_hostel"
        android:name="com.reva.universityapp.ui.HostelTransport.HostelTransportFragment"
        android:label="@string/hostel_transport"
        tools:layout="@layout/fragment_hostel_transport" />
    <fragment
        android:id="@+id/nav_library"
        android:name="com.reva.universityapp.ui.Library.LibraryFragment"
        android:label="@string/library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/nav_timetable"
        android:name="com.reva.universityapp.ui.Timetable.TimetableFragment"
        android:label="@string/timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/nav_courseplan"
        android:name="com.reva.universityapp.ui.CoursePlan.CoursePlanFragment"
        android:label="@string/course_plan"
        tools:layout="@layout/fragment_course_plan" />
    <fragment
        android:id="@+id/nav_attendence"
        android:name="com.reva.universityapp.ui.Attendence.AttendenceFragment"
        android:label="@string/attendence"
        tools:layout="@layout/fragment_attendence" />
    <fragment
        android:id="@+id/nav_placements"
        android:name="com.reva.universityapp.ui.Placement.PlacementFragment"
        android:label="@string/placements"
        tools:layout="@layout/fragment_placement" />
    <fragment
        android:id="@+id/nav_marksdetails"
        android:name="com.reva.universityapp.ui.MarksDetails.MarksDetailsFragment"
        android:label="@string/marks_details"
        tools:layout="@layout/fragment_marks_details" />
    <fragment
        android:id="@+id/nav_mentorremarks"
        android:name="com.reva.universityapp.ui.MentorRemarks.MentorRemarksFragment"
        android:label="@string/mentor_remarks"
        tools:layout="@layout/fragment_mentor_remarks" />
</navigation>