<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_news_bg1"
    tools:context=".AdminSupportList">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/roundforoc"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/newback"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="202dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Support"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"

                >


                <LinearLayout
                    android:layout_width="80dp"
                    android:id="@+id/d11"
                    android:onClick="showList"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_certificate3" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Transfer Certifcate"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:id="@+id/d12"
                    android:onClick="showList"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_certificate"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Migration Certificate"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:id="@+id/d13"
                    android:onClick="showList"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_reportcard2" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="10th 12th Marks Card"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"

                android:weightSum="3"

                >


                <LinearLayout
                    android:id="@+id/d14"
                    android:onClick="showList"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_reportcard3" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Consolidated Marks"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:id="@+id/d15"
                    android:onClick="showList"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_icongrid" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Provisional Certificate"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:id="@+id/d16"
                    android:onClick="showList"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_reportcard" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Duplicate Marks Card"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                >

                <LinearLayout
                    android:id="@+id/d17"
                    android:onClick="showList"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cardView">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_certificate2" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Transcript"
                        android:textColor="#000"
                        android:textSize="12dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>



