<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/admin_news_bg1"
    tools:context=".admin_news">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/roundforoc"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/newback"
            android:onClick="ClickBack"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Admin News"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/sview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="275dp"
        android:layout_marginTop="25dp"
        android:outlineProvider="none"
        app:cardElevation="5dp"
        android:layout_gravity="center_horizontal"
        app:cardBackgroundColor="#56020202">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_view"
                android:layout_gravity=""
                android:gravity="top"
                android:hint="Enter news here..."
                android:inputType="textMultiLine"
                android:maxLines="50"
                android:minLines="1"
                android:padding="20dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/offWhite"
                android:textSize="18sp" />

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"

                android:text="ATTACH IMAGE"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button

                android:id="@+id/update_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/transparent"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="UPDATE NEWS"
                android:textColor="#000"
                android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>