<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/admin_news_bg1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/roundforoc"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/newback"
            android:onClick="clickdash"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Support"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".support"
            android:textAlignment="center"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#56020202"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/srn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SRN"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/srn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                    android:maxLength="9"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#56020202"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/phone_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction ID"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/transaction_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#56020202"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/year_of_graduation1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Year of graduation"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/year_of_graduation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789"
                    android:maxLength="4"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#56020202"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/specification_branch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specification/Branch"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerSu"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:entries="@array/documents"
                    android:popupBackground="#D9020202" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#56020202"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/required_documents1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required Document"
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/required_documents"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:entries="@array/documents"
                    android:popupBackground="#D9020202" />

            </LinearLayout>

            <Button
                android:id="@+id/ssubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/news_btn1"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="50dp"
                android:padding="12dp"
                android:paddingRight="25dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:text="SUBMIT"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>


    </ScrollView>
</LinearLayout>