<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_news_bg1"
    tools:context=".upload">

    <ImageView
        android:layout_width="131dp"
        android:layout_height="78dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/reva_design1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="152dp"
        android:text="Pay the fee before proceeding"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editTextFileName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="406dp"
        android:layout_height="59dp"
        android:layout_marginTop="132dp"
        android:background="#56020202"
        android:gravity="center"
        android:hint="Enter Transaction ID"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/choose"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/rectangle_14"
        android:padding="10dp"
        android:text="Upload File"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFileName" />


    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="#05255A"
        android:padding="10dp"
        android:visibility="gone"
        android:text="Upload File and Proceed"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose" />


</androidx.constraintlayout.widget.ConstraintLayout>


